events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;


    location /backend/ {
      proxy_pass http://backend-r2-api:3000/api/v1/files/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}