# Variables de entorno para Cloudflare R2
# Cloudflare R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET_NAME=
URL_EXPIRY_SECONDS=
R2_OBJECTS_PUBLIC=

# API Configuration
PORT=3000
NODE_ENV=environment

# File Upload Configuration
MAX_FILE_SIZE=104857600
ALLOWED_TYPES=mp3,wav,docx,pdf,xlsx,sql,txt,json,xml,zip,csv,rar,7z,md